{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Environment": {
        "Name": "prod"
    },
    "AWS": {
        "Config": {
            "Profile": "content_use"
        },
        "S3": {
            "BucketName": "xrspace-world-dev",
            "Prefix": "xrspace/test-addr"
        }
    },
    "Content": {
        "Addressables": "content",
        "Unitypackages": "unitypackages"
    }
}
