{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": {
    "Name": "prod"
  },
  "AWS": {
    "Config": {
      "Profile": "content_use"
    }
  },
  "BaseUrl": {
    "UnityAuth": "https://player-auth.services.api.unity.com",
    "UgcBase": "https://ugc.services.api.unity.com",
    "GcpBase": "https://storage.googleapis.com"
  },
  "TagIds": {
    "Company": "9b535347-b536-4548-bbba-0106dcab5411",
    "GameEngine": "6f244c70-aab2-4755-98e9-42e3386b664d",
    "Level": "35cfe60a-99aa-4d92-8e22-69b0fabe4245",
    "SceneObject": "f4a12f68-babb-4dec-81e6-f412f0992f40",
    "Particle": "607936ab-d509-4280-a13f-fd565889e620"
  }
}
