{
    "name": "TPFive.Extended.Addressable",
    "rootNamespace": "TPFive.Extended.Addressable",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "MessagePipe",
        "MessagePipe.VContainer",
        "Serilog.Sinks.Unity3D",
        "UniRx",
        "UniTask",
        "VContainer",
        "TPFive.Game",
        "TPFive.Game.Config",
        "TPFive.Game.Logging",
        "TPFive.Game.Resource",
        "TPFive.Game.FlutterUnityWidget"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "[1.16.0,1.19.30]",
            "define": "HAS_UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
