{
    "name": "io.xrspace.tpfive.extended.resource-loader",
    "displayName": "TPFive 52 Extended ResourceLoader",
    "description": "TPFive Extended ResourceLoader",
    "version": "0.1.0",
    "unity": "2022.3",
    "keywords": [
        "Unity",
        "TPFive",
        "OneApp"
    ],
    "category": "",
    "dependencies": {},
    "contributors": [
    ],
    "repository": {
        "type": "git",
        "url": "git@gitlab.xrspace.io:one-app/tp-five.git"
    }
}
