{
    "name": "TPFive.Game.UI",
    "rootNamespace": "TPFive.Game.UI",
    "references": [
        "MessagePipe",
        "MessagePipe.VContainer",
        "Serilog.Sinks.Unity3D",
        "UniRx",
        "UniTask",
        "VContainer",
        "TPFive.Cross",
        "TPFive.Game",
        "TPFive.Game.Logging",
        "Loxodon.Framework",
        "TPFive.Extended.LoxodonFramework",
        "DOTweenPro.Scripts",
        "MixedReality.Toolkit.Core",
        "Unity.XR.Interaction.Toolkit",
        "MixedReality.Toolkit.UXCore",
        "Unity.Addressables",
        "TypeReferences",
        "TPFive.Extended.Addressable",
        "TPFive.Game.Resource",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}