{
    "name": "io.xrspace.tpfive.cross.prepare",
    "displayName": "TPFive 25 Cross Prepare",
    "description": "TPFive Cross Prepare",
    "version": "0.1.0",
    "unity": "2022.3",
    "keywords": [],
    "category": "",
    "dependencies": {},
    "contributors": [
        {
            "email": "ray.wang@xrspace.io",
            "name": "Ray Wang"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@gitlab.xrspace.io:one-app/tp-five.git",
        "directory": "cross-prepare"
    }
}
