{
    "name": "TPFive.Game.Home.Entry",
    "rootNamespace": "TPFive.Game.Home.Entry",
    "references": [
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "TPFive.Game",
        "TPFive.Game.Logging",
        "Serilog.Sinks.Unity3D",
        "TPFive.Game.SceneFlow",
        "TPFive.Game.App.Entry",
        "TPFive.Game.User",
        "TPFive.Room",
        "TPFive.Game.Record",
        "TPFive.Game.Resource",
        "TPFive.Game.Space",
        "TPFive.Extended.Space",
        "Loxodon.Framework",
        "TPFive.Extended.LoxodonFramework",
        "TPFive.Game.Hud",
        "EnhancedScroller_asmdef",
        "Unity.TextMeshPro",
        "TPFive.Game.UI",
        "TPFive.Game.Avatar",
        "EasyCharacterMovement.Characters",
        "MixedReality.Toolkit.Core",
        "Unity.XR.Interaction.Toolkit",
        "com.xrspace.avatarsdk",
        "Unity.Addressables",
        "Unity.InputSystem",
        "TPFive.Game.FlutterUnityWidget",
        "UniRx",
        "TPFive.Game.Mocap",
        "com.xrspace.bodytrackingsdk",
        "TPFive.Creator",
        "MixedReality.Toolkit.SpatialManipulation",
        "TPFive.Extended.InputXREvent",
        "TPFive.Game.Config",
        "Newtonsoft.Json.UnityConverters",
        "TPFive.OpenApi.GameServer",
        "com.xrspace.openapi",
        "SolidUtilities",
        "TPFive.Game.Avatar-Factory"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}